<?php

/*------------------------------------------------------------------------------------------------*/

define( 'TWEB_PATH', '../tweb/' );

/*------------------------------------------------------------------------------------------------*/

define( 'APP_NAME'     , 'TEST_DATATABLE' );
define( 'APP_URL'      , "index.php" );
define( 'APP_COPYRIGHT', 'Copyright © SECURE OUTSOURCING 2020 All rights reserved.' );

/*------------------------------------------------------------------------------------------------*/
//EOF
/*------------------------------------------------------------------------------------------------*/
